<html>

<head>

<title>steam home</title>

<style>
	body {
		background-color: #111111;
		
		text-align: center;
		
		font: 32px Arial, sans-serif;
		font-weight: bold;
	}
	
	a {
        color: #666666;
		text-decoration: none;
    }
	
	a:hover {
		color: #999999;
		text-decoration: underline;
		
	form {
  		display: inline-block;
  		vertical-align: middle;
	}
	form > input[type="text"] {
 		 height: 16px;
 		 width: 200px;
 		 margin-left: 24px;
		 font-size: 13px;
		 -webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
		 border-radius: 5px;
 		 border: 1px solid #000;
		 vertical-align: top;
}
		
	}
</style>

</head>

<body>

</br>
<div>text
  <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites" value="foobar.com" />
    <input type="hidden" name="k8" value="#000000" />
    <input type="hidden" name="k9" value="#0000ff" />
    <input type="hidden" name="kaa" value="#880088" />
    <input type="hidden" name="kt" value="a" />
    <input type="text" name="q" maxlength="255" placeholder=" ..." />
    <input type="image" src="/favicon.ico" height="20" width="20" />
  </form>
</div>
	
<p><a href="https://duckduckgo.com/">duckduckgo</a></p>
<p><a href="https://www.csgonades.com/users/76561198183848347">csgonades</a></p>
<p><a href="https://steamcommunity.com/market/">steam market</a></p>
<p><a href="https://broskins.com/index.php?pages/craft/">broskins</a></p>
<p><a href="https://csgostats.gg/player/multi">csgostats multi search</a>
<p><a href="https://faceitfinder.com/">faceitfinder</a></p>

</body>

</html>
